README.md (text/markdown) 8811 bytes.
README.pdf (application/pdf) 93587 bytes.
web-ids23/web-ids23_benign.csv (text/csv) 227925967 bytes.
web-ids23/web-ids23_bruteforce_http.csv (text/csv) 275603576 bytes.
web-ids23/web-ids23_bruteforce_https.csv (text/csv) 259811306 bytes.
web-ids23/web-ids23_dos_http.csv (text/csv) 25510011 bytes.
web-ids23/web-ids23_dos_https.csv (text/csv) 9862232 bytes.
web-ids23/web-ids23_ftp_login.csv (text/csv) 137362575 bytes.
web-ids23/web-ids23_ftp_version.csv (text/csv) 3283380 bytes.
web-ids23/web-ids23_hostsweep_Pn.csv (text/csv) 864507990 bytes.
web-ids23/web-ids23_hostsweep_sn.csv (text/csv) 5633264 bytes.
web-ids23/web-ids23_portscan.csv (text/csv) 1386813386 bytes.
web-ids23/web-ids23_revshell_http.csv (text/csv) 2540779 bytes.
web-ids23/web-ids23_revshell_https.csv (text/csv) 2811853 bytes.
web-ids23/web-ids23_smtp_enum.csv (text/csv) 2741 bytes.
web-ids23/web-ids23_smtp_version.csv (text/csv) 3296406 bytes.
web-ids23/web-ids23_sql_injection_http.csv (text/csv) 22579240 bytes.
web-ids23/web-ids23_sql_injection_https.csv (text/csv) 31415203 bytes.
web-ids23/web-ids23_ssh_login.csv (text/csv) 9980013 bytes.
web-ids23/web-ids23_ssh_login_successful.csv (text/csv) 10309753 bytes.
web-ids23/web-ids23_ssrf_http.csv (text/csv) 1659070 bytes.
web-ids23/web-ids23_ssrf_https.csv (text/csv) 2003079 bytes.
web-ids23/web-ids23_xss_http.csv (text/csv) 1361758 bytes.
web-ids23/web-ids23_xss_https.csv (text/csv) 1354390 bytes.
